{
  "name": "service-catalog-service",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "seed": "ts-node src/database/seed.ts"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.4.2",
    "swagger-ui-express": "^5.0.1"
  }
}
